@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto')
@import "./variables"

.sidebar
  position: fixed
  height: 100vh
  width: auto
  top: 0
  right: 0

  .categories
    position: absolute
    height: 100vh
    width: 200px
    top: 0
    right: 0
    list-style: none
    padding: 0
    margin: 0
    background: $main-color
    display: block
    border-left: 1px solid $accent-color

    li
      display: block
      padding: 10px
      border-bottom: 1px solid $accent-color

      &.active
        background: $inactive-color

      a
        display: block
        width: 100%
        height: 100%
        font-size: 20pt
        font-family: $font-head
        color: $font-color
        text-decoration: none

      a.active
        color: $inactive-color