th, td
  vertical-align: middle

tr:nth-child(even) td
  border-width: 2px


.input
  padding: 11px
  height: inherit !important
  border: none
  border-radius: 0
  background: none
  box-shadow: none

.body
  position: absolute
  background: white
  min-height: 100vh
  width: 100%
  top: 0
  overflow: auto