$font-head: 'Roboto', sans-serif
$font-text: 'Open Sans', sans-serif
$main-color: #3b3b3b
$inactive-color: #1b1b1b
$accent-color: #6e6e6e
$correct-color: #2c6e25
$fail-color: #6e2d2b
$font-color: #E9E0D6
$sidebar-width: 200px
$sidebar-font-size: 18pt