@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto')
@import "variables"

@mixin transition($prop, $time)
  -webkit-transition: $prop $time
  -moz-transition: $prop $time
  -o-transition: $prop $time
  transition: $prop $time

a
  cursor: pointer !important

.overlay
  will-change: opacity
  background: rgba(0, 0, 0, 0.5)
  opacity: 0
  position: fixed
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 1
  @include transition(opacity, 1s)
  pointer-events: none

  &.active
    opacity: 1 !important

  .message
    color: $font-color
    background: transparent
    pointer-events: none
    position: relative
    padding: 50px
    font-family: $font-head
    font-size: 40pt
    display: flex
    justify-content: center
    text-align: center
    align-content: center
    align-items: center
    border: 2px solid $accent-color
    z-index: 2
    @include transition(opacity, 1s)

    &.correct
      background: $correct-color

    &.wrong
      background: $fail-color

a
  font-family: $font-head

body
  background: $inactive-color

::-webkit-scrollbar
  width: 0

.maintop
  will-change: transform
  position: fixed
  width: 1366px - ($sidebar-width * 3)
  height: 50vh
  top: 0
  transform: translateY(-50vh)
  left: $sidebar-width
  background: $main-color
  border-bottom: 1px solid $accent-color
  @include transition(transform, 1s)

  &.active
    transform: translateY(0)

  p
    font-family: $font-text
    height: 100%
    display: flex !important
    justify-content: center
    align-items: center
    align-content: center
    text-align: center
    color: $font-color
    text-decoration: none
    font-size: 20pt

.mainbottom
  will-change: transform
  position: fixed
  width: 1366px - ($sidebar-width * 3)
  height: 33.33vh
  transform: translateY(16.67vh)
  bottom: -1px
  left: $sidebar-width
  background: $main-color
  border-top: 1px solid $accent-color
  @include transition(transform, 1s)

  &.active
    transform: translateY(-16.67vh)
    bottom: 0

  ul
    position: relative
    display: block
    height: 100%
    border-bottom: 1px solid $accent-color
    padding: 0
    margin: 0
    list-style: none

    li
      width: 50%
      height: 50%
      float: left
      box-sizing: border-box
      display: inline-flex
      vertical-align: middle
      background: $main-color
      @include transition(background, 3s)

      &.active
        background: $inactive-color

      &.correct
        background: $correct-color !important
        @include transition(background, 1s)

      &.incorrect
        background: $fail-color !important
        @include transition(background, 1s)

      &:nth-child(2n+1)
        border-right: 1px solid $accent-color

      &:nth-child(3), &:nth-child(4)
        border-top: 1px solid $accent-color

      span
        font-family: $font-head
        height: 100%
        width: 15% !important
        display: inline-flex !important
        justify-content: center
        align-items: center
        align-content: center
        color: $font-color
        text-decoration: none
        font-size: 20pt

      a
        font-family: $font-text
        height: 100%
        width: 85% !important
        display: inline-flex !important
        justify-content: center
        align-items: center
        align-content: center
        color: $font-color
        text-decoration: none
        font-size: 16pt
        text-align: center

.infobg
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  height: 16.67vh
  background: $main-color
  z-index: -10
  border-top: 1px solid $accent-color

.infobar
  position: fixed
  height: 16.67vh
  width: 1366px - ($sidebar-width * 3)
  bottom: 0
  left: $sidebar-width
  color: $font-color
  font-family: $font-head
  font-size: 30pt
  background: $main-color
  border-top: 1px solid $accent-color

  div
    width: (100%/3) !important
    height: 100%
    float: left
    display: flex !important
    justify-content: center
    align-content: center
    align-items: center
    text-align: center

  .timer
    border-left: 1px solid $accent-color
    border-right: 1px solid $accent-color

.sidebar
  position: absolute
  height: 100vh
  width: auto
  top: 0
  z-index: -2

  ul
    position: relative
    height: 100%
    width: $sidebar-width
    list-style: none
    padding: 0
    margin: 0
    display: inline-block
    float: right
    overflow: auto
    background: $main-color

    li
      display: block
      border-bottom: 1px solid $accent-color
      @include transition(background, 1s)

      &.active
        background: $inactive-color

      a
        display: block
        width: 100%
        height: 100%
        font-size: $sidebar-font-size
        font-family: $font-head
        color: $font-color
        text-decoration: none
        padding: 5px 10px 5px 10px
        @include transition(color, 1s)

      a.active
        color: $inactive-color

.categories
  right: 0

  ul
    right: 0
    border-left: 2px solid $accent-color

.questions
  will-change: transform
  width: $sidebar-width
  transform: translateX($sidebar-width)
  z-index: -1
  @include transition(transform, 1s)

  &.open
    transform: translateY(0)

  li
    width: ($sidebar-width - 2px) / 3
    height: ($sidebar-width - 2px) / 3
    padding: 0 !important
    float: left
    box-sizing: border-box
    background: $main-color

    &:nth-child(3n+1), &:nth-child(3n+2)
      border-right: 1px solid $accent-color

    a
      display: flex !important
      justify-content: center
      align-items: center
      align-content: center
      height: 100%
      width: 100%

.teams
  left: 0

  ul
    left: 0
    border-right: 2px solid $accent-color

    li
      display: flex
      align-items: center
      align-content: center

      &.active
        background: $inactive-color

    a
      word-wrap: break-word
      height: auto !important
      width: 80% !important
      display: inline-block !important
      border-right: 1px solid $accent-color

  .score
    display: inline-flex
    justify-content: center
    align-items: center
    align-content: center
    width: 20% !important
    height: 100%
    padding: 5px 0 5px 0
    font-size: $sidebar-font-size
    font-family: $font-head
    color: $font-color
    text-decoration: none

.diamond
  display: inline-block !important
  width: 10px !important
  height: 10px !important
  margin: 5px
  -webkit-transform: rotate(45deg) !important
  -moz-transform: rotate(45deg) !important
  -ms-transform: rotate(45deg) !important
  -o-transform: rotate(45deg) !important
  transform: rotate(45deg) !important
  background: white !important
  z-index: 100 !important

.logo
  position: fixed
  z-index: 100
  bottom: 15px
  left: 50px
  width: 100px